[LOCAL]
spark.app.name = retail-local

[TEST]
spark.app.name = retail-test
spark.executor.memory = 15g
spark.executor.cores = 5
spark.executor.instances = 3

[LOCAL]
spark.app.name = retail-prod
spark.executor.memory = 15g
spark.executor.cores = 5
spark.executor.instances = 3

# We want to read the above cofig and create a spark config object so that we can pass then same when creating a spark session.